<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:layout_boxedEdges="all">

        <TextView
            android:id="@+id/TextViewCoron"
            android:layout_width="147dp"
            android:layout_height="40dp"
            android:layout_marginTop="21dp"
            android:text="Api coronavirus"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="97dp"
            tools:layout_editor_absoluteX="15dp" />

        <TextView
            android:id="@+id/TextViewOnWater"
            android:layout_width="145dp"
            android:layout_height="46dp"
            android:layout_marginTop="70dp"
            android:text="Api On Water"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="19dp"
            tools:layout_conversion_absoluteWidth="81dp"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btnCovid"
            android:layout_width="82dp"
            android:layout_height="33dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="11dp"
            android:text="Coronavirus"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnOnWater"
            android:layout_width="65dp"
            android:layout_height="33dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="11dp"
            android:text="On Water"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>